HTTP_HOST=0.0.0.0
HTTP_PORT=8083

PG_HOST=storage
PG_PORT=54323
DB_TYPE=postgresql
POSTGRES_USER=sarasti
POSTGRES_PASSWORD=password
POSTGRES_DB=avito_db_test

REDIS_HOST=redis
REDIS_PORT=6383
REDIS_MAX_IDLE=5
REDIS_IDLE_TIMEOUT_SECONDS=60
REDIS_TTL_MINUTES=5

MIGRATION_DIR=./db/migrations

LOG_LEVEL=0
LOG_TIME_FORMAT='2006-01-02 15:04:05'

PASSWORD_SALT=test_password_salt

JWT_SECRET_KEY=test_access_token_sign
JWT_ACCESS_TOKEN_EXPIRES_MIN=5

COMPOSE_PROJECT_NAME=avito-test