HTTP_HOST=localhost
HTTP_PORT=8082

PG_HOST=localhost
PG_PORT=54322
DB_TYPE=postgresql
POSTGRES_USER=sarasti
POSTGRES_PASSWORD=password
POSTGRES_DB=avito_db

MIGRATION_DIR=./db/migrations

LOG_LEVEL=0
LOG_TIME_FORMAT='2006-01-02 15:04:05'

PASSWORD_SALT=test_password_salt

JWT_SECRET_KEY=test_access_token_sign
JWT_ACCESS_TOKEN_EXPIRES_MIN=20

COMPOSE_PROJECT_NAME=avito-local